alcocalendar/View/JokeWindow.xaml

<Window x:Class="alcocalendar.View.JokeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alcocalendar.View"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Image x:Name="animatedImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Images/chipichapa.gif" HorizontalAlignment="Left" Height="320" Margin="766,225,0,0" VerticalAlignment="Top" Width="701" Panel.ZIndex="1">
            <Image.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" From="-800" To="0" Duration="0:0:6" />
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)" From="0" To="0" Duration="0:0:6" />
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="701" Duration="0:0:6" />
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="320" Duration="0:0:6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="/Images/prikol.png" Stretch="UniformToFill"/>
        <Button Command="{Binding CloseWin}" Content="x" HorizontalAlignment="Left" Margin="1875,1053,0,0" VerticalAlignment="Top" Background="#FF0094FF" BorderBrush="#FF0094FF" Height="22" Width="40" FontSize="10" Cursor="Hand"/>
    </Grid>
</Window>
