alcocalendar/View/SelectAlcoPageView.xaml

<Page x:Class="alcocalendar.View.SelectAlcoPageView"
      xmlns:alcocard="clr-namespace:alcocalendar.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alcocalendar.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="SelectAlcoPageView">

    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding userconrol}" Grid.ColumnSpan="3" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:SelectAlcoUserControl DataContext="{Binding}" Height="60" Width="400" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Save}" Grid.Column="2" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" />
        <Button Command="{Binding Exit}" Grid.Column="0" Content="Выйты" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" />

    </Grid>
</Page>
