alcocalendar/View/SelectDatePage.xaml

<Page x:Class="alcocalendar.View.SelectDatePage"
      xmlns:alcocard="clr-namespace:alcocalendar.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alcocalendar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SelectDatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MonthYear}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20"/>
        <Button Command="{Binding Next}" Grid.Column="2" Content="->"  VerticalAlignment="Stretch" />
        <Button Command="{Binding Back}" Grid.Column="0" Content="&lt;-"  VerticalAlignment="Stretch" />
        <ListBox ItemsSource="{Binding DayCards}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DayCardUserControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
